APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=a9144be77c8717e1f3b1264a2a24ec97 #gympointrocketseatbootcamp

# Database

DB_DIALECT=sqlite
DB_STORAGE=./__tests__/database.sqlite
DB_LOGGING=false
